<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="./style.css">
<body>
    <div class="container">
        <header>
            <a href="#" class="navbar-brand">Logo</a>
            <div class="menu-btn"></div>
            <div class="navigation">
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#Services">Services</a>
                <a href="#Team">Team</a>
                <a href="#Portfolio">Portfolio</a>
                <a href="#Contact">Contact</a>
            </div>
        </header>
            <section id="Home">
                <h1>Home</h1>
            </section>
            <section id="About">
                <h1>About</h1>
            </section>
            <section id="Services">
                <h1>Services</h1>
            </section>
            <section id="Team">
                <h1>Team</h1>
            </section>
            <section id="Portfolio">
                <h1>Portfolio</h1>
            </section>
            <section id="Contact">
                <h1>Contact</h1>
            </section>
    </div>

<script>
    const menuBtn = document.querySelector('.menu-btn');
    const nav = document.querySelector('.navigation');
    const navItems = document.querySelectorAll('.navigation a')

    menuBtn.onclick = () =>{
        menuBtn.classList.toggle('active');
        nav.classList.toggle('active');
    }

    navItems.forEach(navigationItems => {
        navigationItems.addEventListener('click', () =>{
            menuBtn.classList.remove('active');
            nav.classList.remove('active');
        })
    })
</script>
</body>
</html>