@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
header{
    position: fixed;
    width: 100%;
    height: 80px;
    padding: 20px 100px;
    background: #fff;
    box-shadow: 0 5px 25px rgba(1 1 1 /10%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .navbar-brand{
    color: #000;
    font-size: 30px;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 1px;
}
header .navigation{
    position: relative;
}
header .navigation a{
    position: relative;
    color: #444;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    margin-right: 20px;
}
header .navigation a::before{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: #444;
    bottom: -5px;
    margin-right: 20px;
    transition: all .7s ease;
}
header .navigation a:hover::before{
    width: 100%;
}
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
section h1{
    color: rgba(153, 153, 153, 0.486);
    font-size: 100px;
    font-weight: 900;
}

/* media */

@media (max-width: 931px){
    header{
        padding: 5px 50px;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        z-index: 888;
        position: fixed;
        background: rgba(17, 17, 17, 0.932);
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1	 1 /20%);
        transition: 1s ease;
        overflow: hidden;
    }
    header .navigation a{
        color: #fff;
        font-size: 22px;
        font-weight: 700;
        padding: 0 20px;
        margin: 10px;
        transition: .5s ease;
    }
    header .menu-btn{
        position: absolute;
        background: url('./menu.png')no-repeat;
        background-size: cover;
        background-position: center;
        margin: 20px;
        right: 5px;
        filter: invert(1);
        width: 25px;
        height: 25px;
        cursor: pointer;
        transition: .6s ease;
    }
    header .menu-btn.active{
        z-index: 999;
        background: url(./close.png);
        background-size: cover;
        filter: invert(0);
        transform: rotate(180deg);
        transition: .6s ease;
    }
    header .navigation a:hover::before{
        width: 60%;
    }
    section h1{
        font-size: 60px;
    }
    
}